
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBSZsA7640os5-tyfn3G5tSfiOLk4Qv4lE
VITE_FIREBASE_AUTH_DOMAIN=agami-we-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agami-we-connect
VITE_FIREBASE_STORAGE_BUCKET=agami-we-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119022870807
VITE_FIREBASE_APP_ID=1:119022870807:web:7bd4111e816d43f5451752
VITE_FIREBASE_MEASUREMENT_ID=G-TG2Q06T0X5

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyD0j-gp-B9_QH9HUD3IXtxZWSMZr7WVLr8

# Google API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6koL9_nZX0m7UUZlsyxfyaupJyoFTnbM
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyAu3TfJeV_xa6VoPXZwoKdVfJ5k1g8qtZk
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyB7n7n15idrZErbtFaC-MIXCR7Ek2qsVMw
VITE_GOOGLE_PAY_API_KEY=YOUR_GOOGLE_PAY_API_KEY

# Cloud Vision API Configuration
VITE_VISION_API_KEY=AIzaSyD1HQcoZU1bJy5CQlj4wQqTRlkSIQBhpgc
